# File empty by default.
# Replace contents of this file with custom configuration.
[MODEM_PA_MITIGATION]
#algo_type monitor
sampling 10000
sensor case_therm
thresholds 53000 58000
thresholds_clr 50000 54000
actions modem modem
action_info 2 3

[MODEM_PROC_TEMP_MITIGATION]
#algo_type monitor
sampling 10000
sensor case_therm
thresholds 50000 58000
thresholds_clr 48000 54000
actions modem_proc modem_proc
action_info 1 3
